{
    "update": {
        "vod_force": true,
        "vod_version": 480,
        "vod_msg": "- 更新后\n- 桌面会出现一样的软件图标\n- 解决软件报毒\n- 减少恶心的广告\n- 桌面会出现一样的软件图标\n- 桌面会出现一样的软件图标\n- 请尽快更新",
        "vod_url": "https://xiafanapp.lanzn.com/b04ezblvc"
    },
    "bulletin": {
        "vod_msg": "\n                            来对地方啦！！！"
    },
    "banner": {
        "vod_id": "雁回时#棋士",
        "vod_type": "1#1",
        "vod_title": "雁回时#棋士",
        "vod_pic": "https://pic2.ziyuan.wang/user/syk/2025/03/dfbd032675716f6717d013981d54909_e15139ec50d86.png#https://pic2.ziyuan.wang/user/syk/2025/04/fa61eb58ed9f53fbb50cf5b75f53cd5_0df561d57f966.png"
    },
    "share": {
        "vod_sharemsg": "发现了一个看电影神器，每天更新多种大片，美剧，追剧超方便，点我下载吧~：\n\nhttps://www.123865.com/s/nVjbVv-bg1Wh [分享自影视猫]"
    },
    "wldata": {
        "vod_switch": false
    },
    "kpad": {
        "vod_switch": false
    },
    "qqijk": {
        "vod_switch": false,
        "xl": "FYNB#mgtv"
    },
    "ad": {
        "kp": true,
        "home": true,
        "searchbanner":true,
        "playbanner": true,
        "play": true,
        "playone": false,
        "pause":false
    },
    "xxlad": {
        "vod_switch": true
    }
}

